[defaults]
inventory      = /home/nexthem/Automation-with-Ansible/solutions/persona_fest19/Gaurav/practice/inventory

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

